## _Medical Insurance Costs_

Pada kasus ini, terdapat data tentang informasi kesehatan dan biaya yang harus dikeluarkan oleh asuransi kesehatan. Infomasi terkait dengan data _medical insurance cost_ adalah sebagai berikut,

1. Age: Usia penerima manfaat
2. Sex: Gender penerima manfaat (_male_, _femele_)
3. Bmi : Body Mass Index
4. Children: Jumlah anak/tanggungan yang dicover oleh pihak asuransi
5. Smoker: Status perokok (_yes_, _no_)
6. Region: Wilayah tempat tinggal penerima manfaat
7. Charges: Biaya yang dikeluarkan oleh asuransi

In [82]:
# Selayang pandang data Medical Insurance Costs
import pandas as pd

df = pd.read_csv('data/insurance.csv')

display(df.head())

display(df.corr())

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

               age       bmi  children   charges
age       1.000000  0.109272  0.042469  0.299008
bmi       0.109272  1.000000  0.012759  0.198341
children  0.042469  0.012759  1.000000  0.067998
charges   0.299008  0.198341  0.067998  1.000000

### Tantangan

Buatlah model regresi untuk memprediksi biaya yang harus dikeluarkan oleh pihak asuransi berdasarkan data. Validasi performa model regresi Anda dengan nilai ***R-squared ($R^2$)***

#### _Tasks_

1. Pastikan semua variabel kategorial diolah dengan baik. (Gunakan fitur mapping pada pandas)
2. Cek kondisi multicollinearity untuk semua variabel independen. Jika ada, antar variabel apakah itu?
3. Pastikan model menggunakan variabel yang tidak memiliki nilai multicollinearity yang tinggi
4. (Hints) Anda dapat menggunakan nilai ***Variance Inflation Factor (VIF)*** untuk mengetahui tingkat multicollinearity pada sebuah variabel independent.
5. Evaluasi model yang Anda buat dengan nilai $R^2$
6. Simpulkan, variabel independen apa saja yang dapat digunakan untuk menghasilkan model regresi yang baik pada kasus _medical insurance costs_?

#### (Hints) Interpretasi Nilai VIF

- 1 - variabel indenpenden tidak memiliki korelasi dengan variabel independen yang lain
- 1 < VIF < 5 - variabel independen sedikit memiliki korelasi dengan variabel independen yang lain
- VIF > 5 - variabel independen memiliki korelasi yang kuat dengan variabel independen lainnya
- VIF > 10 - variabel independen miliki korelasi yang sangat kuat dengan variabel independen dan perlu diperhatikan lebih lanjut

#### (Hints) Implementasi Perhitungan VIF

VIF dapat dihitung secara langsung dengan menggunakan library dari `statsmodels`

#### (Hints) Scatterplot Korelasi Antar Variabel

![var_cor](assets/var_corr.png)

## Pengerjaan

In [83]:
df2 = pd.read_csv("data/insurance.csv")
df2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [84]:
new_labels = {
     'male': 1,
     'female': 0
}

df2['sex'] = df2['sex'].map(new_labels)
df2.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [85]:
new_labels_region = {
     'southwest': 0,
     'southeast': 1,
     'northwest' : 2,
     'northeast' : 3
}

df2['region'] = df2['region'].map(new_labels_region)
df2.head()

   age  sex     bmi  children smoker  region      charges
0   19    0  27.900         0    yes       0  16884.92400
1   18    1  33.770         1     no       1   1725.55230
2   28    1  33.000         3     no       1   4449.46200
3   33    1  22.705         0     no       2  21984.47061
4   32    1  28.880         0     no       2   3866.85520

In [86]:
new_labels_smoker = {
     'yes': 1,
     'no': 0
}

df2['smoker'] = df2['smoker'].map(new_labels_smoker)
df2.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       0  16884.92400
1   18    1  33.770         1       0       1   1725.55230
2   28    1  33.000         3       0       1   4449.46200
3   33    1  22.705         0       0       2  21984.47061
4   32    1  28.880         0       0       2   3866.85520

In [87]:
from statsmodels.stats.outliers_influence import variance_inflation_factor


X = df2[['age', 'sex', 'bmi', 'children', 'smoker', 'region']]

vif_data = pd.DataFrame()
vif_data["feature"] = X.columns

vif_data["VIF"] = [variance_inflation_factor(X.values, i)
                          for i in range(len(X.columns))]

print(vif_data)

    feature       VIF
0       age  7.752935
1       sex  2.006067
2       bmi  9.243496
3  children  1.801371
4    smoker  1.258097
5    region  2.527799

In [88]:
df_copy = df2.copy()
df_copy = df_copy.drop(df_copy.columns[0], axis=1)
df_copy = df_copy.drop(df_copy.columns[2], axis=1)

df_copy.head()

   sex     bmi  smoker  region      charges
0    0  27.900       1       0  16884.92400
1    1  33.770       0       1   1725.55230
2    1  33.000       0       1   4449.46200
3    1  22.705       0       2  21984.47061
4    1  28.880       0       2   3866.85520

In [89]:
df3 = df_copy.copy()

In [90]:
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

X = df3.iloc[:, :-1]
y = df3.iloc[:, 4]

X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.2, random_state=50)

In [91]:
from sklearn.linear_model import LinearRegression

lr = LinearRegression()
lr.fit(X_train, y_train)

y_pred = lr.predict(X_test)

In [92]:
con = np.concatenate((y_test, y_pred))
con

array([ 5976.8311    ,  5846.9176    , 13831.1152    , ...,
       30076.82103861,  7382.84012218,  7260.39026268])

In [93]:
from sklearn.metrics import r2_score

r_square = r2_score(y_test, y_pred)
r_square

0.6502361973910062

In [94]:
X2 = df2.iloc[:, :-1].values
y2 = df2.iloc[:, 6].values

X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.2, random_state=50)

In [95]:
X_train_2, X_test_2, y_train_2, y_test_2 = train_test_split(X2, y2, test_size=0.2, random_state=50)

In [96]:
y2 = y2.reshape(len(y), 1)
y2.shape

(1338, 1)

In [97]:
lr2 = LinearRegression()
lr2.fit(X_train_2, y_train_2)

y_pred_2 = lr2.predict(X_test_2)

In [98]:
con2 = np.concatenate((y_test_2, y_pred_2))
con2

array([ 5976.8311    ,  5846.9176    , 13831.1152    ,  9625.92      ,
        2680.9493    , 47896.79135   , 18223.4512    ,  7419.4779    ,
        3732.6251    , 12222.8983    ,  7050.0213    , 21978.6769    ,
        6282.235     , 37701.8768    ,  7046.7222    , 12032.326     ,
       13112.6048    ,  4239.89265   , 12333.828     ,  3410.324     ,
        1727.785     , 44641.1974    , 17128.42608   ,  6112.35295   ,
        4529.477     , 10594.50155   ,  6402.29135   , 46151.1245    ,
        1711.0268    ,  1704.70015   , 45863.205     ,  4687.797     ,
       15019.76005   ,  3180.5101    ,  3861.20965   ,  3443.064     ,
       27117.99378   ,  2709.24395   , 13451.122     , 47928.03      ,
       23563.01618   ,  6710.1919    , 14235.072     , 14001.1338    ,
       27218.43725   , 13390.559     , 41034.2214    ,  2020.177     ,
       14256.1928    , 21232.18226   , 48675.5177    ,  6986.697     ,
        4149.736     , 30942.1918    ,  8023.13545   , 42124.5153    ,
       11837.16      ,  6640.54485   ,  6666.243     , 10848.1343    ,
       14394.39815   ,  7201.70085   ,  1977.815     ,  1635.73365   ,
        7256.7231    ,  8538.28845   ,  3857.75925   ,  9880.068     ,
        4883.866     , 21797.0004    , 13880.949     ,  4779.6023    ,
        3481.868     ,  5397.6167    ,  9583.8933    , 17081.08      ,
        6600.361     ,  9715.841     , 24393.6224    ,  1631.8212    ,
        2850.68375   , 18246.4955    ,  2457.502     , 12928.7911    ,
        1967.0227    ,  2643.2685    , 11987.1682    ,  4877.98105   ,
        3046.062     ,  4544.2348    ,  3736.4647    ,  8596.8278    ,
        3756.6216    , 36021.0112    , 24520.264     , 11305.93455   ,
        7512.267     , 12094.478     , 16297.846     , 23288.9284    ,
       24671.66334   ,  2201.0971    , 43921.1837    , 14382.70905   ,
       17179.522     ,  8547.6913    , 38709.176     ,  9957.7216    ,
        9910.35985   ,  5649.715     ,  5488.262     ,  8988.15875   ,
        1826.843     ,  1837.2819    ,  1639.5631    ,  4934.705     ,
        5425.02335   , 28923.13692   , 14210.53595   , 24106.91255   ,
        1526.312     ,  5327.40025   ,  1136.3994    ,  1625.43375   ,
       11881.9696    ,  4536.259     ,  7281.5056    ,  8835.26495   ,
        8062.764     ,  3591.48      , 48673.5588    , 11289.10925   ,
       46200.9851    , 24227.33724   , 20234.85475   , 24869.8368    ,
       20009.63365   ,  6555.07035   ,  8277.523     ,  4571.41305   ,
       12622.1795    ,  4185.0979    ,  5312.16985   , 18804.7524    ,
        6748.5912    ,  7162.0122    ,  5245.2269    ,  8515.7587    ,
        6858.4796    ,  4349.462     , 40974.1649    ,  4433.9159    ,
        1980.07      , 51194.55914   ,  2026.9741    , 27346.04207   ,
       13126.67745   , 20462.99766   , 20296.86345   , 12244.531     ,
        7740.337     ,  9778.3472    ,  5584.3057    , 10959.33      ,
        2721.3208    ,  5003.853     ,  6796.86325   ,  1769.53165   ,
       21348.706     ,  1622.1885    , 48885.13561   , 22493.65964   ,
       12629.8967    ,  7337.748     , 39983.42595   ,  1391.5287    ,
       41097.16175   ,  7682.67      , 37165.1638    ,  9563.029     ,
       10214.636     , 12646.207     ,  5699.8375    , 11013.7119    ,
       19442.3535    , 44423.803     , 42760.5022    ,  9301.89355   ,
       39836.519     , 10156.7832    ,  4433.3877    , 37742.5757    ,
        8782.469     , 11512.405     , 25517.11363   , 10806.839     ,
       39774.2763    ,  5385.3379    ,  2128.43105   , 37270.1512    ,
       33307.5508    , 12957.118     ,  7727.2532    , 11856.4115    ,
        5729.0053    , 15820.699     ,  9447.3824    , 12638.195     ,
       44260.7499    , 10977.2063    , 19107.7796    , 14988.432     ,
        9630.397     , 47269.854     , 13063.883     ,  1824.2854    ,
       11763.0009    ,  9861.025     , 36950.2567    ,  2103.08      ,
        2198.18985   , 38415.474     ,  8627.5411    ,  4237.12655   ,
        4441.21315   ,  9872.701     , 32108.66282   , 20878.78443   ,
        2699.56835   ,  7731.85785   , 21082.16      ,  2730.10785   ,
       11326.71487   ,  3925.7582    , 38282.7495    , 12235.8392    ,
       10115.00885   ,  8932.084     , 14001.2867    , 35595.5898    ,
       15230.32405   ,  6059.173     ,  2166.732     ,  8944.1151    ,
        4058.1161    , 12323.936     , 33732.6867    ,  5375.038     ,
        1972.95      , 10704.47      , 11842.62375   ,  3866.8552    ,
        6128.79745   , 11070.535     , 10560.4917    , 11938.25595   ,
       12741.16745   , 11729.6795    ,  2362.22905   ,  9500.57305   ,
        6184.2994    , 13887.9685    , 13224.693     ,  3392.3652    ,
        4931.647     ,  9724.53      , 36580.28216   , 37133.8982    ,
        7922.86875661, 11684.98896011, 17116.73523532, 10931.10808167,
         407.69656565, 39201.67759098, 26150.01715897,  7872.95823575,
        1141.1279025 , 11657.89434303,  9705.02032177, 31901.00545501,
        7721.67426172, 31318.1453736 ,  7479.93297346,  9057.42240876,
       11590.3646936 ,  4778.57830042, 11853.71797076,  8410.16496183,
       -1733.90460606, 37038.30560042,  7069.02553579,  9025.86702314,
        3870.25799197, 10956.87186949,  5785.20708686, 37993.66057576,
         393.69195946,   385.69749532, 37247.8929929 ,  3956.02730979,
       14624.40173355,  1228.21708392,  1549.58418225,  5735.29341574,
        9141.29105412,  1411.18308674, 11460.28706397, 38745.93476721,
        9621.13332768,  6783.29956504, 16637.13679159, 13157.85150639,
       35646.85685036, 13487.78868099, 34478.41688944,  4189.23023685,
       12615.78721277,  9308.1199865 , 39821.12091983,  9548.16230699,
        6196.8870631 , 37873.76073299, 11714.82779545, 35177.78137426,
       10513.39142305,  4303.69293101, 11850.27660857, 13834.31383945,
       13946.28592245,  7461.00435274,  3143.04610942,  1915.63973401,
        9249.5915156 , 10868.45109625,  6184.72717265, 13796.19268283,
        5273.21872924, 14604.67984148, 13905.90778507,  5878.26314925,
        4068.91632907,  9751.57590046, 12274.47430586, 25152.78363938,
        8264.99871129,  9830.30708824, 33607.21515403,  4871.9876864 ,
        3949.48375078, 27608.62763709,  1078.17171807, 13933.18017135,
        2453.74308655,  4249.11021289, 14037.20490792,  4830.94452849,
        3131.9037867 ,  3194.08428229,  3957.71222519, 11112.10342843,
        4115.2696024 , 28746.3618268 , 33206.77987874, 11241.13537893,
        8798.32813575, 10116.9507447 , 24863.65121039,  3849.52705486,
        6383.73035738,   737.64372536, 36640.47026449, 13081.94492407,
       28322.0366246 ,  9772.83793036, 32276.63463702, 10672.19733664,
       11026.23911914,  8160.04060203,  7672.55924086, 10270.66486616,
        4534.77897218,  7211.12556954,  2804.03545868,  4762.91250647,
        7315.74908382, 11734.70813759, 16541.00528703, 33389.85221489,
        2964.94441347,  7521.36119848,  3286.53917278,  -473.83842199,
       12485.37357452, 10498.52384625,  7856.2832312 , 11163.08374241,
       10367.39113643,  5310.96061614, 39748.01962384, 13176.95925673,
       37638.75886428, 16156.43154742, 29618.90475927, 34205.91320904,
       29650.59476532,  7327.66389634,  9178.04572146,  5183.54155098,
       13258.65234231,  4159.83672819,  5121.14299967,  6185.57217438,
        8130.01736681, 11372.8724597 ,  8299.40976354,  9212.00307973,
        6918.35147716,  6580.75269679, 34291.04027373,  6705.57394556,
        3766.24221322, 30386.19493278,  6020.71411238, 11391.29468567,
        2566.64458713, 14975.07358972, 30024.18664012, 14245.52731744,
       11598.14784133, 11242.45399444,  8969.00560078,  9681.1917305 ,
        3166.56127362,  5628.18927174,  8771.56388084,  2781.17368529,
       30929.32044157,  2637.2935405 , 34875.86139948,  2614.75039741,
       11057.65500409,  8677.7345238 , 32903.87723369,  3685.81965506,
       34795.95619805, 10056.37796986, 29517.14259669, 12148.08843187,
       11174.79070512, 15271.03445663,  9066.55446327,  9192.75305466,
        7103.82030489, 36734.92636337, 35661.09730912,  9392.93497438,
       32682.98418802,  8978.54373289,  6583.03660422, 31586.87694978,
        8712.30163193, 12996.83958285, 10695.51502249, 12491.20480128,
       33007.05696852,  5785.9441273 ,  2869.05353971, 31267.61674575,
       26216.66988743, 10203.75457182, 10696.1221675 , 15234.17682055,
        9080.41880258, 26959.02868123,  9886.77067783, 12728.15935719,
       36950.10135695, 15504.75435408, 28261.24818823, 12946.72582486,
       11567.39120797, 38891.92902751, 17334.30688602,  4196.06203936,
       13345.61298505,  9378.39906107, 30424.50683858,   568.69589924,
        1522.91731301, 31883.03116424,  6903.71817818,  5331.77086439,
        5339.54342634, 12087.11923791,  9987.04600404, 11122.42822151,
        4727.13784765, 11158.60467837, 30555.53445302,  6251.4080694 ,
       10358.41303163,  6082.41014086, 31695.44958142, 14660.0592057 ,
       12375.98747402,  8619.60014122, 13193.32284204, 28367.4315495 ,
       17329.7703328 ,  7216.75133052,  4893.53084427, 14989.47125046,
        8121.32961536, 11273.2182252 , 26674.21003504,  7558.1204785 ,
        2014.41270241, 11463.92313412, 12906.12952975,  5539.63160268,
        8338.20412213, 10039.94360259, 12848.45925122, 12827.79676525,
       15477.89472782, 10428.36049593,  4080.39341232,  9341.21339363,
        7333.2690901 , 15788.98633064, 12589.17765699,  4498.51712909,
        4053.48579348, 10954.44731529, 15914.04245143, 29938.97419934])

In [99]:
r2_square_2 = r2_score(y_test_2, y_pred_2)
print(r2_square_2)

0.7866124253214011

## Kesimpulan

Dari kedua percobaan diatas dari pengecekan 4 kolom dan semua kolom, dapat disimpulkan bahwa pengecekan yang seluruh tabel lebih bagus